[gd_scene load_steps=6 format=3 uid="uid://b8l5p8tpx8t08"]

[ext_resource type="Script" path="res://mods/mods_unpacked/ombrellus-modutils/src/enemies/modded_enemy.gd" id="1_m8tkw"]
[ext_resource type="Texture2D" uid="uid://dx604gn7e2upj" path="res://mods/mods_unpacked/ombrellus-modutils/src/enemies/star_shooter/star.svg" id="2_xuhlf"]

[sub_resource type="GDScript" id="GDScript_6ik7o"]
script/source = "extends RigidBody2D
var args := {
	targetPlayer = null
}
var targetPlayer:Node2D
var coins := 2
@onready var enemy = $Enemy
@onready var collision_shape_2d = $Area2D/CollisionShape2D2
@onready var collision_shape_2d_2 = $CollisionShape2D
var Bullet = load(\"res://src/element/enemy_bullet/enemy_bullet.tscn\")
var delta := 0.0
var points:Array[Vector2] = []
var max_speed = 110.0
var knockbackVel := Vector2.ZERO
var bellowKnockback := Vector2.ZERO
var shootTimer := 0.0
var frozen := false
var drainSpeed := 1.0
func _ready():
	if args.targetPlayer:
		targetPlayer = args.targetPlayer
	else:
		targetPlayer = Global.player
	rotation = randf() * TAU
	enemy.spawn()
func _physics_process(delta):
	delta *= Global.timescale
	self.delta = delta
	shootTimer -= 1.0 * delta
	if shootTimer <= 0.0:
		shootTimer = 3.0
		shootTimer += 1.0 * get_tree().get_nodes_in_group(\"enemy_hexagon\").size()
		var angle = (targetPlayer.position - position).normalized()
		Audio.play(load(\"res://src/sounds/enemyShoot5.ogg\"), 0.8, 1.2, \"sfx\", 0.8)
		knockback(global_position,0.7)
		Utils.spawn(Bullet, position, get_parent(), {angle = angle, color = Color(\"0004FF\")})

func _integrate_forces(state):
	knockbackVel = Utils.lexp(knockbackVel, Vector2.ZERO, 20.0 * delta)
	bellowKnockback = Utils.lexp(bellowKnockback, Vector2.ZERO, 2.8 * delta)
	if frozen:
		linear_velocity = knockbackVel + bellowKnockback
	else:
		var dir = targetPlayer.position - position
		var dist = dir.length()
		dir = dir.normalized()
		var speedScale = 1.0 - (1.0 / ((max(0.0, dist - 60.0) / 50.0) + 1.0))
		Global.debugVal.s = speedScale
		var speed = max(max_speed/3.33, speedScale * max_speed)
		var vel = dir * speed
		linear_velocity = vel + knockbackVel + bellowKnockback
		angular_velocity = TAU*0.1
	linear_velocity *= Global.timescale * drainSpeed
	angular_velocity *= Global.timescale
func kill(soft := false):
	if not soft:
		Audio.play(load(\"res://src/sounds/enemyDie.ogg\"), 0.8, 1.2)
	if Global.options.pEnemyPop:
		Utils.spawn(load(\"res://src/particle/enemy_pop/enemy_pop2.tscn\"), position, get_parent(), {color = Color(\"0004FF\")})
	Stats.stats.totalEnemiesKilled += 1
	Stats.metaStats.totalEnemiesKilled += 1
	queue_free()
func knockback(from:Vector2, power := 1.0, reset := false):
	var new = power*2000.0 * (position - from).normalized()
	knockbackVel = new if reset else knockbackVel + new
	enemy.flash()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_8cjhd"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_6sf1e"]
radius = 19.0263

[node name="StarShooter" type="RigidBody2D" groups=["enemy"]]
collision_layer = 128
collision_mask = 8320
script = SubResource("GDScript_6ik7o")

[node name="Enemy" type="Node" parent="."]
script = ExtResource("1_m8tkw")

[node name="Star" type="Sprite2D" parent="."]
texture = ExtResource("2_xuhlf")
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_8cjhd")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 48

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_6sf1e")
