[gd_scene load_steps=3 format=3 uid="uid://dyhf1exfjqcfh"]

[ext_resource type="Script" path="res://mods-unpacked/torcado-nametag/extensions/src/player/nametag.gd" id="1_dnb3a"]

[sub_resource type="LabelSettings" id="LabelSettings_tqhar"]
font_size = 18
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -36.0
offset_bottom = -36.0
script = ExtResource("1_dnb3a")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -6.5
offset_right = 0.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
text = "label"
label_settings = SubResource("LabelSettings_tqhar")
